# SimpleAdapter

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpleadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java  MyActivity.kt  User.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_1.xml  item_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simpleadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleadaper/: build.gradle
simpleadaper/src/main/: AndroidManifest.xml
simpleadaper/src/main/java/com/simpleadapter/: SimpleAdapter.java  SimpleAdapter.kt
